NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnfrxficl"
NEXT_PUBLIC_CLOUDINARY_PRESET="pamba-africa-images"
NEXT_PUBLIC_API_KEY="0837e78c2bbaa018a74ddcf00eda51680ec252377a912baa62"
NEXT_PUBLIC_API_URL= "https://pamba-web.onrender.com/API"